<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FMSC_Project2016.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrapCyborg.min.css" rel="stylesheet" />
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <%--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">--%>
    <%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>--%>
    <%--    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>--%>

    <style>
        @media screen and (min-width: 768px) {
            .modal-dialog {
                left: 39%;
                right: auto;
                width: 300px;
            }
        }
    </style>
</head>
<body style="background-color:azure">

    <div class="container" id="main">
        <div class="navbar navbar-fixed-top">
            <div class="container">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <%--<img src="images/logo.png" alt="Your Logo" />--%></a>

                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="Default.aspx">Home Page</a>
                        </li>

                        <li>
                            <a href="DonateMeal.aspx">Donate a meal</a>
                        </li>

                        <li>
                            <a href="Dashboard.aspx">Dashboard</a>
                        </li>

                        <%--			<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Buy A Meal <strong class="caret"></strong></a>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <strong class="caret"></strong></a>
    		        			<ul class="dropdown-menu">
									<li>
										<a href="#">Web Design</a>
									</li>
									
									<li>
										<a href="#">Web Development</a>
									</li>
									
									<li>
										<a href="#">SEO</a>
									</li>
									
									<li class="divider"></li>
									
									<li class="dropdown-header">More Services</li>
									
									<li>
										<a href="#">Content Creation</a>
									</li>
									
									<li>
										<a href="#">Social Media Marketing</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>--%>
                    </ul>

                    <ul class="nav navbar-nav pull-right">

                        <li>
                            <a id="login_anchor" href="Login.aspx" runat="server">Log In</a>
                        </li>
                        <li>
                            <a id="signup_anchor" href="Signup.aspx" runat="server">Sign Up</a>
                        </li>

                        <li>
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </li>

                        <li class="dropdown" id="myaccount_drop" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>My Account <strong class="caret"></strong></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <%--                                  <a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-wrench"></span>Log in</a>--%>
                                    <a href="UpdateProfile.aspx">Update Profile</a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="Logout.aspx">Log Out</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- end nav pull-right -->

                </div>
                <!-- end nav-collapse -->

            </div>
            <!-- end container -->
        </div>
        <!-- end navbar -->

        <!-- Modal -->
        <%--                        <div class="modal fade" id="loginModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Login Form</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p id="errorMessage" style="color:red"/>
                                        <form id="login" method="post">
                                            <div>
                                                <label for="fname">Username</label>
                                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter email address" required="true"/>
                                            </div>
                                            <br/>
                                            <div>
                                                <label for="fname">Password</label>
                                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required="true"/>
                                            </div>
                                            <br/>
                                            <input type="checkbox"/>
                                            <label>Remember Me</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                            <button type="submit" class="btn btn-success" onclick="Button1_Click" runat="server">Log In</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        Not registered yet. <a data-toggle="modal" data-target="#signinModal" data-dismiss="modal">Click here!</a>

                                    </div>
                                </div>          
                            </div>
                        </div>--%>

        <!-- Modal -->

        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
    </div>

<%--    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h6>Copyright &copy; 2016</h6>
                </div>
                <!-- end col-sm-6 -->

                <div class="col-sm-6">
                    <h6>About Us</h6>
                    <p>
                        Founded in 1987, Feed My Starving Children (FMSC) is a Christian non-profit organization committed 
                        to feeding God's children hungry in body and spirit. The approach is simple: volunteers hand-pack 
                        meals specially formulated for malnourished children, and we send them to partners around the world 
                        where they're used to operate orphanages, schools, clinics and feeding programs to break the cycle 
                        of poverty.

                    </p>
                </div>

                <!-- end col-sm-3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>--%>
    <br />
        <br />
        <br />
        <br />
    <br />
        <br />
      <%--Footer begins--%>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h6>Copyright &copy; 2016</h6>
                </div>
                <!-- end col-sm-6 -->

                <div class="col-sm-6">
                    <h6>About Us</h6>
                    <%--<p>
                        Founded in 1987, Feed My Starving Children (FMSC) is a Christian non-profit organization committed 
                        to feeding God's children hungry in body and spirit. The approach is simple: volunteers hand-pack 
                        meals specially formulated for malnourished children, and we send them to partners around the world 
                        where they're used to operate orphanages, schools, clinics and feeding programs to break the cycle 
                        of poverty.

                    </p>--%>
                    <h6>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://www.fmsc.org/">Feed my starving children</asp:HyperLink></h6>
                </div>

                <!-- end col-sm-3 -->
            </div>
        </div>
    </div>
    <%-- Footer Ends --%>



    <script src="http://code.jquery.com/jquery.js"></script>

    <script src="js/jquery-1.8.2.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <%--    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>--%>
</body>
</html>
